# dropwizard-dotmarks

./: .gitignore  README.md  build.gradle  config.yml  pom.xml
conf/: init-system-test.cql
src/main/java/net/dotmarks/api/: DotmarksApplication.java  DotmarksConfiguration.java
src/main/java/net/dotmarks/api/health/: DotmarkHealthCheck.java  LocalCassandraHealthCheck.java  PingHealthCheck.java
src/main/java/net/dotmarks/api/om/: C1.java  Dotmark.java  User.java
src/main/java/net/dotmarks/api/resources/: CasResource.java  DotmarksResource.java  PingResource.java  UsersResource.java
src/main/java/net/dotmarks/api/services/: DotmarksService.java  UsersService.java
src/test/java/net/dotmarks/api/om/: DotmarkTest.java
src/test/java/net/dotmarks/api/resources/: PingResourceTest.java
src/test/java/net/dotmarks/api/services/: DotmarksServiceTest.java  UserServiceTest.java
