<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.dotmarks.api</groupId>
  <artifactId>dotmarks-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Dotmarks Api</name>
  <description>Dotmarks Api</description>
    <properties>
    	<dropwizard.version>0.7.1</dropwizard.version>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	    <dropwizard-cassandra.version>0.6.1</dropwizard-cassandra.version>
	</properties>
	<dependencies>
	    <dependency>
	        <groupId>io.dropwizard</groupId>
	        <artifactId>dropwizard-core</artifactId>
	        <version>${dropwizard.version}</version>
	        <exclusions>
	            <exclusion>
			      <groupId>org.slf4j</groupId>
			      <artifactId>slf4j-api</artifactId>
			    </exclusion>
	        </exclusions>
	    </dependency>
	    <dependency>
	        <groupId>io.dropwizard</groupId>
	        <artifactId>dropwizard-jackson</artifactId>
	        <version>${dropwizard.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>io.dropwizard</groupId>
	        <artifactId>dropwizard-configuration</artifactId>
	        <version>${dropwizard.version}</version>
	    </dependency>
	    		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-testing</artifactId>
			<version>${dropwizard.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.stuartgunter</groupId>
		  <artifactId>dropwizard-cassandra</artifactId>
		  <version>${dropwizard-cassandra.version}</version>
		  <exclusions>
	            <exclusion>
			      <groupId>com.codahale.metrics</groupId>
			      <artifactId>metrics-core</artifactId>
			    </exclusion>
			    <exclusion>
			      <groupId>org.slf4j</groupId>
			      <artifactId>slf4j-api</artifactId>
			    </exclusion>
	        </exclusions>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.esotericsoftware.yamlbeans</groupId>
			<artifactId>yamlbeans</artifactId>
			<version>1.06</version>
		</dependency>		
	</dependencies>
	<build>
	    <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>net.dotmarks.api.DotmarksApplication</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>